SUPABASE_URL=https://hypuclfazlbmitudvsrj.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5cHVjbGZhemxibWl0dWR2c3JqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDczNDY3OSwiZXhwIjoyMDgwMzEwNjc5fQ.nz_xaeeKpF5KPUXNM_Qt0zbEz6Y_Akue1hklXoky5AI
